# GradleSpring

./: build.gradle  settings.gradle
src/main/java/hfe/: Client.java  Dispatcher.java  RunH2.java  Standalone.java  Webby.java
src/main/java/hfe/beans/: MuffenBean.java  SpringIt.java
src/main/java/hfe/config/: DbConfig.java  HfeTransaction.java
src/main/java/hfe/injections/: Value.java
src/test/java/hfe/: SpringItTest.java  StandaloneJunitTest.java  StandaloneNgTest.java
src/test/java/hfe/config/: DbTestConfig.java
